SMTP_USER = hello@berkeley.consulting
SMTP_PASS = qjzjsWkd
NEXT_PUBLIC_B2_APPLICATION_KEY_ID= f67016ba57cf
NEXT_PUBLIC_B2_APPLICATION_KEY= 005302c40f2cfa022b022cb008f90958519e71b08c
NEXT_PUBLIC_BACKBLAZE_ACCESS_URL= https://berkeleyconsulting.s3.us-east-005.backblazeb2.com/
NEXT_PUBLIC_BLACKBLAZE_BUCKET= berkeleyconsulting
NEXT_PUBLIC_BLACKBLAZE_BUCKETID= 4fc6678071568bfa85b70c1f